is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tutorial07.Server
build_property.ProjectDir = F:\Documents\Level-6\Enterprise Application\Week 7\Shenal_Anthony_Tute07_W1742306\Tutorial07\Server\
